{
  "name": "journeyx-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules .turbo apps/*/node_modules apps/*/.next apps/*/dist packages/*/node_modules packages/*/dist apps/*/.venv packages/*/.venv",
    "dev:all": "npm run clean && npm install && npm run build && turbo run dev --concurrency=30",
    "dev": "turbo run dev --concurrency=30",
    "build": "turbo run build",
    "start": "turbo run start --concurrency=30",
    "lint": "turbo run lint",
    "inventory:connectors": "tsx scripts/inventory-tenant-connectors.ts",
    "demo:e2e": "tsx scripts/demo-local-e2e.ts",
    "eval": "tsx scripts/eval.ts",
    "cleanup:test-data": "tsx scripts/cleanup-v4-test-data.ts"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}