{
  "name": "journey-runtime-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "tsx test/security.spec.ts && tsx test/kernel.spec.ts && tsx test/durable-execution.spec.ts && tsx test/catalog-order-ports.spec.ts && tsx test/activepieces-integration.spec.ts && tsx test/model-gateway.spec.ts && tsx test/ui-standardization-cutover.spec.ts && tsx test/worker-lifecycle-health.spec.ts && tsx test/connector-boundary-enforcement.spec.ts && tsx test/outbox-real-consumers.spec.ts && tsx test/typed-connector-ownership.spec.ts && tsx test/core-journey-runtime-scenario.spec.ts",
    "test:integration": "tsx scripts/guard-mongo-integration.ts && tsx test/phase1-routing-identity-cutover.spec.ts",
    "test:integration:phase1": "tsx scripts/guard-mongo-integration.ts && tsx test/phase1-routing-identity-cutover.spec.ts",
    "test:integration:cutover": "tsx scripts/guard-mongo-integration.ts && tsx test/mongo-cutover-integration.spec.ts"
  },
  "dependencies": {
    "@journeyax/activepieces-piece": "*",
    "@journeyax/business-pack": "*",
    "@journeyax/capability-sdk": "*",
    "@journeyax/database": "*",
    "@journeyax/events": "*",
    "@journeyax/journey-core": "*",
    "@journeyax/shared-types": "*",
    "@journeyax/ui-cards": "*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "dotenv": "^17.4.2",
    "mongodb": "^7.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
